{
  "name": "healthshieldai",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "healthshield-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "healthshield-db",
      "database_id": "99b48fff-cdbc-4fcb-bf88-4ba5a9a4c88c"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "healthshield-index"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}